<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

/*overview*/
.test{
	width:1440px;
	height:2936px;
	color:#FFFFFF;
	
}
/*Group 2 table image*/
.bg {
  background: linear-gradient(44.59deg, #D5E2E9 0%, #EAEEF1 100%);
  width: 1267px;
  height: 409px;
  position:relative;
  left:87px;
  top:618px;
  
}
.bg h2{
  width:300px;
  height:68px;
  position:relative;
  left:525.5px;
  top:35px;
  color:#31373D;
  font-family:AktivGrotesk-Bold;
  font-size:24px;
  font-weight:700;
  line-height:34px;
  text-align:center;
}

.bg img{
	width:698px;
  	height:513px;
  	position:relative;
  	top:141px;
  	left:284px;
	color:#FFFFFF;
}
/*Group 3 Task serving*/
.bg h1{
	width:270px;
  	height:34px;
  	position:relative;
  	top:330px;
  	left:508px;
	color:#31373D;
	font-family:AktivGrotesk-Bold;
	font-size:24px;
	text-align:center;
	font-weight:700;
	line-height:34px;
}
.bg p{
	width:449px;
  	height:34px;
  	position:relative;
  	top:316px;
  	left:419px;
  	color:#8B8E91;
	font-family:AktivGrotesk-Regular;
	font-size:14px;
	text-align:center;
	font-weight:400;
	line-height:24px;
}
table{
	background-color: #FFFFFF;
 	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
 	width: 500px;
 	height: 46px;
 	border-collapse: collapse;
 	position:relative;
 	top:350px;
 	left:383px;
}
tr{
 
 
}
td{
	color:#4A4A4A;
	font-family:AktivGrotesk-Bold;
	font-size:14px;
	text-align:center;
	font-weight:700;
	line-height:17px;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.26);
}
.special{
	border: 3px solid #0099FF;	
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.11);
	
}
.annual{
	width:72px;
  height:31px;
  position:relative;
  left:623px;
  top:1350px;
  color:#31373D;
  font-family:AktivGrotesk;
  font-size:16px;
  font-weight:700;
  line-height:19px;
}
.toggele{
  background-color: #D8D8D8;
  border-radius: 7px;
  opacity: 0.6388346354166666;
  width: 44px;
  height: 14px;
  position:relative;
  top:1306px;
  left:693px;

}
.oval {
  background-color: #0099FF;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  position:relative;
  top:1271px;
  left:713px;
}

.monthly {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 16px;
  font-weight: 700;
  line-height: 19px;
  width: 83px;
  text-align: left;
  position:relative;
  top:1233px;
  left:754px;
}
.per{
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 14px;
  font-weight: 400;
  line-height: 22px;
  width: 60px;
  text-align: left;
  position:relative;
  top:1216px;
  left:623px;
}
.money{
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px 0 rgba(113, 100, 100, 0.3);
  width: 476px;
  height: 200px;
  position:relative;
  top:1300px;
  left:381px;
}
.select {
  background-color: #FFFFFF;
  box-shadow: 0 8px 19px 0 rgba(0, 0, 0, 0.16);
  width: 214px;
  height: 230px;
  position:relative;
  top:1065px;
  left:845px;
}
.lollipop {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  position:relative;
  top:41px;
  left:10px;
}
.doller1 {
  color: #3D3C31;
  font-family: AktivGrotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  position:relative;
  top:28px;
  left:10px;
}
.permonth1 {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  width: 78px;
  text-align: left;
  position:relative;
  top:-28px;
  left:95px;
}
.head1 {
  color: #31373D;
  font-family: AktivGrotesk-Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 156px;
  text-align: left;
  position:relative;
  top:-40px;
  left:10px;
}
.border{
  background-color: #F9F9F9;
  width:2px;
  height: 202px;
  border-collapse: collapse;
  position:relative;
  top:-200px;
  left:231px;
}
.icecandy {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  position:relative;
  top:-380px;
  left:240px;
}
.doller2 {
  color: #3D3C31;
  font-family: AktivGrotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  position:relative;
  top:-393px;
  left:240px;
}
.permonth2 {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  width: 78px;
  text-align: left;
  position:relative;
  top:-450px;
  left:325px;
}
.head2 {
  color: #31373D;
  font-family: AktivGrotesk-Regular;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 156px;
  text-align: left;
  position:relative;
  top:-460px;
  left:240px;
}
.lollipop1 {
  color: #31373D;
  font-family: AktivGrotesk;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  text-align: left;
  position:relative;
  top:30px;
  left:2px;
}

.doller3 {
  color: #0099FF;
  font-family: AktivGrotesk;
  font-size: 30px;
  font-weight: 700;
  line-height: 34px;
  text-align: left;
  position:relative;
  top:12px;
  left:0px;
}
.head3 {
  color: #8B8E91;
  font-family: AktivGrotesk;
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  line-height: 22px;
  width: 78px;
  text-align: left;
  position:relative;
  top:0px;
  left:1px;
}



</style>
</head>
<body>
<div class="test">
	<div class="bg">
		<h2>This is a heading in<br>two lines</h2>
		<img src="Group(1)">
	
	
		<pre><h1>Compare pricing today!</h1></pre>
		<pre><p>Lorem Ipsum is simply dummy text of the printing and <a href="#">typesetting.</a></p></pre>
		<table>
		<tr>
		
		<td>25 Serving </td>
		<td>50 Serving</td>
		<td class="special">100 Serving</td>
		<td>200 Serving</td>
		
		</tr>
		</table>
		
		
	</div>
	<div class="middle">
	<h3 class="annual">Annual</h3>
	<p class="toggele"></p>
	<p class="oval"></p>
	<h3 class="monthly">Monthly </h3>
	<p class="per">50% off</p>
	</div>
	
	<div class="money">
	<ul class="lollipop">lollipop </ul>
	<ul class="doller1">$100</ul>
	<ul class="permonth1">Per month</ul>
	<ul class="head1">For 100  serving</ul>
	<ul class="border"></ul>
	<ul class="icecandy">Icecandy </ul>
	<ul class="doller2">$200</ul>
	<ul class="permonth2">Per month</ul>
	<ul class="head2">For 100  serving</ul>
	</div>
	
	<div class="select">
	<ul class="lollipop1">Your savings
with lollipop </ul>
	<ul class="doller3">$100</ul>
	<ul class="head3">Per month</ul>
	</div>
	
</div>
</body>
</html>
